<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h1>My Contact Info</h1>
      <p>RS</p>
      <p>Address</p>
      <p>email@gmail.com</p>



      <hr size="10" noshade>

      <form class="" action="mailto:ryanschwartz1@hotmail.com" method="post" enctype="text/plain">
        <label>Please Provide Your Name:</label>
        <input type="text" name="myname" value=""><br><br>
        <label>Please Provide Your Email: </label>
        <input type="email" name="myemail" value=""><br><br>
        <label>Add A Message: </label>
        <textarea name="memessage" rows="10" cols="30"></textarea><br><br>
        <input type="submit" name="">
      </form>
  </body>
</html>
